WpfHomeWork2/Calculator.xaml

<Window x:Class="WpfHomeWork2.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeWork2"
        mc:Ignorable="d"
        Title="Calculator"  MinHeight ="498.548" Height="1249.997" MinWidth="402.282" Width="1365.995" Background="#41A5B7" SizeChanged="Window_SizeChanged" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Window.Resources>
        <local:MyCalculator x:Key="calculator"></local:MyCalculator>
        <ControlTemplate TargetType="Button" x:Key="btTemplate1">
            <Border x:Name="buttonBorder1" BorderThickness="0" Background="#409FAB" Margin ="1">
                <ContentControl Foreground="White" Content="{TemplateBinding Content}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder1" Property="BorderThickness" Value ="3"/>
                    <Setter TargetName="buttonBorder1" Property="BorderBrush" Value ="#6495ED"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder1" Property="Background" Value="#41C2CC"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplate2">
            <Border x:Name="buttonBorder2" BorderThickness="0" Background="#FA917B" Margin ="1">
                <ContentControl Foreground="White" Content="{TemplateBinding Content}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder2" Property="BorderThickness" Value ="3"/>
                    <Setter TargetName="buttonBorder2" Property="BorderBrush" Value ="#6495ED"/>
                </Trigger>
                <Trigger x:Name="set_IsPressed" Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder2" Property="Background" Value="#F9AF69"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="tbExpression" TextChanged="TbExpression_TextChanged" Text="{Binding Source={StaticResource calculator}, Path=Expression}" Grid.ColumnSpan="6" FontSize="20" BorderThickness="0" TextAlignment="Right" Foreground="Black" IsEnabled="False"/>
        <TextBox Name="tbNumber" TextChanged="TbNumber_TextChanged"  Text="{Binding Source={StaticResource calculator}, Path = Number}" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="2" FontSize="80" BorderThickness="0" TextAlignment="Right" FontWeight="Bold" IsEnabled="False"/>

        <Button Name="btnArrowLeft" Background="#41A5B7" Visibility="Hidden" Click="ArrowLeft_Click"  Width="16" Height="{Binding ElementName=tbExpression, Path=Height}">
            <Image Source="left-arrow.png"/>
        </Button>
        <Button Name="btnArrowRight" Grid.Column="5" Visibility="Hidden" Background="#41A5B7" Click="ArrowRight_Click" Width="16" Height="{Binding ElementName=tbExpression, Path=Height}">
            <Image Source="right-arrow.png"/>
        </Button>

        <Button Click="BtnCleanEntry_Click" Grid.Row="3" Grid.ColumnSpan="2" Content="CE" Template="{StaticResource btTemplate1}"/>
        <Button Name ="btnAllClean" Click="BtnAllClean_Click" Grid.Row="3" Grid.Column="2" Content="C" Template="{StaticResource btTemplate1}"/>
        <Button Name ="btnDeleteItem" Click="BtnDeleteItem_Click" Grid.Row="3" Grid.Column="3" Content="&lt;" Template="{StaticResource btTemplate1}"/>

        <Button Name="btn7" Click="BtnNumeric_Click" Grid.Row="4" Grid.ColumnSpan="2" Content="7" Template="{StaticResource btTemplate1}"/>
        <Button Name="btn8" Click="BtnNumeric_Click" Grid.Row="4" Grid.Column="2" Content="8" Template="{StaticResource btTemplate1}"/>
        <Button Name="btn9" Click="BtnNumeric_Click" Grid.Row="4" Grid.Column="3" Content="9" Template="{StaticResource btTemplate1}"/>
        <Button Name="btn4" Click="BtnNumeric_Click" Grid.Row="5" Grid.ColumnSpan="2" Content="4" Template="{StaticResource btTemplate1}"/>
        <Button Name="btn5" Click="BtnNumeric_Click" Grid.Row="5" Grid.Column="2" Content="5" Template="{StaticResource btTemplate1}"/>
        <Button Name="btn6" Click="BtnNumeric_Click" Grid.Row="5" Grid.Column="3" Content="6" Template="{StaticResource btTemplate1}"/>
        <Button Name="btn1" Click="BtnNumeric_Click" Grid.Row="6" Grid.ColumnSpan="2" Content="1" Margin="1" Template="{StaticResource btTemplate1}"/>
        <Button Name="btn2" Click="BtnNumeric_Click" Grid.Row="6" Grid.Column="2" Content="2" Template="{StaticResource btTemplate1}"/>
        <Button Name="btn3" Click="BtnNumeric_Click" Grid.Row="6" Grid.Column="3" Content="3" Template="{StaticResource btTemplate1}"/>
        <Button Name="btn0" Click="BtnNumeric_Click" Grid.Row="7" Grid.Column="2" Content="0" Template="{StaticResource btTemplate1}"/>

        <Button Name="btnDiv" Click="BtnMathematicOperation_Click" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Content="/" Template="{StaticResource btTemplate2}"/>
        <Button Name="btnMul" Click="BtnMathematicOperation_Click" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Content="*" Template="{StaticResource btTemplate2}"/>
        <Button Name="btnSub" Click="BtnMathematicOperation_Click" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Content="-" Template="{StaticResource btTemplate2}"/>
        <Button Name="btnAdd" Click="BtnMathematicOperation_Click" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Content="+" Template="{StaticResource btTemplate2}"/>
        <Button Name="btnEnter" Click="BtnEqually_Click" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Content="=" Template="{StaticResource btTemplate2}"/>

        <Button Click="BtnChangeSign_Click" Grid.Row="7" Grid.ColumnSpan="2" Content="+/-" Template="{StaticResource btTemplate1}"/>
        <Button Name ="btnPoint" Click="BtnAddPoint_Click" Grid.Row="7" Grid.Column="3" Content="," Template="{StaticResource btTemplate1}"/>
    </Grid>
</Window>
